<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fashion Hub</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo-png.png" alt="Fashion Hub Logo"> <!-- Replace with actual logo path -->
            </div>
            <div class="nav-links">
                <a href="#">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </nav>
    </header>

    <section class="about-intro">
        <h1>About <b>Fashion Hub</b></h1>
        <div class="about-box">
            <h2>Empowering Your Confidence</h2>
            <p>
                With Fashion Hub, you have a buddy you can trust for every style decision. 
                Our dedicated team of personal shoppers and stylists understands that fashion 
                is more than just clothing; it's about expressing who you are.
            </p>
            <p>
                With personalized guidance based on your tastes, body type, and lifestyle, 
                Fashion Hub ensures that every recommendation resonates with your true self.
            </p>
            <p>
                Count on us to provide honest advice, insightful suggestions, and a reliable 
                companion in building a wardrobe you love.
            </p>
        </div>
    </section>
    <div style="margin-left: 250px; margin-right: 250px; margin-bottom: 20px;">
    <section class="about-us" style="background-color: antiquewhite; border-top-right-radius: 400px; border-bottom-left-radius: 400px;">
        <h2>About Us</h2>
        <p>Fashion Hub is here to create memorable fashion experiences that help people express their personal style.</p>
        <div class="about-image">
            <img src="abstract-fashion.png" alt="Abstract Fashion"> <!-- Replace with actual image path -->
        </div>
    </section>
</div>
    <!-- <div style="margin: left 250px; margin-right: 250px;">
        <img src="image/11.jpg" alt="" style="height: 100px">
    </div>
 <div> -->
    <section class="team">
        <h2>Our Team Of Professionals</h2>
        
        <div class="team-member">
            <img src="aditi.png" alt="Aditi Mehra"> <!-- Replace with actual image path -->
            <div class="member-info">
                <h3>Aditi Mehra</h3>
                <p><b>Head of Operations</b></p>
                <p>Aditi is a dynamic leader with a strong background in operations management. 
                   With over 10 years of experience in streamlining workflows and optimizing 
                   team performance, she ensures the company runs smoothly and efficiently. 
                   She holds an MBA from the Indian School of Business.</p>
            </div>
        </div>

        <div class="team-member">
            <img src="riya.png" alt="Riya Kapoor"> <!-- Replace with actual image path -->
            <div class="member-info">
                <h3>Riya Kapoor</h3>
                <p><b>Lead Stylist</b></p>
                <p>Riya is a celebrated stylist with a keen eye for fashion and trends. 
                   Known for her creative approach, she has worked with top brands and 
                   celebrities in India. A graduate of the National Institute of Fashion 
                   Technology (NIFT), Riya combines artistic flair with practical styling expertise.</p>
            </div>
        </div>

        <div class="team-member">
            <img src="kavya.png" alt="Kavya Iyer"> <!-- Replace with actual image path -->
            <div class="member-info">
                <h3>Kavya Iyer</h3>
                <p><b>Head of Stylist Relations</b></p>
                <p>Kavya excels in building strong relationships with stylists and partners. 
                   She has a background in public relations and talent management, making her 
                   the perfect bridge between the company and its creative team. Kavya is known 
                   for her excellent communication skills and ability to foster collaboration.</p>
            </div>
        </div>
    </section>
</div>
    <footer>
        <div class="footer-logo">
            <img src="logo.png" alt="Fashion Hub Logo"> <!-- Replace with actual logo path -->
        </div>
        <p>Award-Winning Personal Stylist, Fashion Consultant, Personal Shopper Services since 2020</p>
        <div class="footer-links">
            <div>
                <h4>ENGAGE</h4>
                <a href="#">Contact us</a>
            </div>
            <div>
                <h4>CORPORATE</h4>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <h4>FOLLOW US</h4>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
