body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background: #e5dff7;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.about-intro {
    text-align: center;
    padding: 50px;
}

.about-box {
    background: #eee;
    padding: 20px;
    width: 60%;
    margin: auto;
    border-radius: 10px;
}

.about-us {
    text-align: center;
    padding: 50px;
    background: #d4a5ff;
}

.about-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.team {
    text-align: center;
    padding: 50px;
    background: #b066e8;
    color: white;
}

.team-member {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    background: linear-gradient(135deg, #a163f7, #c56afc);
    padding: 20px;
    border-radius: 10px;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-right: 20px;
}

.member-info {
    text-align: left;
}

footer {
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}
