/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #d0a9f5, #5d3fd3);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #dad0ff;
}

.logo h2 {
  background: #3c288c;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  display: inline-block;
}

.logo p {
  font-size: 12px;
  text-align: center;
  color: #555;
  margin: 0;
}

nav a {
  margin: 0 15px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Contact Section */
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  color: white;
}

.contact-info {
  width: 50%;
  padding-left: 50px;
}

.contact-info h1 {
  font-size: 2.5em;
  color: black;
}

.contact-info p {
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

.contact-info img {
  width: 24px;
  margin-right: 10px;
}

/* Form */
.contact-form {
  width: 40%;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-form label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  color: black;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact-form textarea {
  height: 80px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #8a2be2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.contact-form button:hover {
  background: #5d3fd3;
}
