<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fashion Hub</title>
    <link rel="stylesheet" href="contactus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h2>fashion hub</h2>
            <p>since 2025</p>
        </div>
        <nav>
            <a href="contact.html">Contact us</a>
            <a href="#">About us</a>
            <a href="#">Terms & Conditions</a>
        </nav>
    </header>

    <section class="contact-section">
        <div class="contact-info">
            <h1>Contact Us</h1>
            <p><img src="image/envelope.svg" alt="Email Icon"> xyz123@gmail.com</p>
            <p><img src="image/telephone.svg" alt="Phone Icon"> +1 (012)-354-235</p>
            <p><img src="image/geo-alt.svg" alt="Location Icon"> Local address, United States, Main building M13, 4th floor</p>
        </div>

        <div class="contact-form">
            <form>
                <label>Your Name</label>
                <input type="text" placeholder="Your Name">
                
                <label>Phone Number</label>
                <input type="text" placeholder="Phone Number">

                <label>Message</label>
                <textarea placeholder="Type your message here.."></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>
