body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background: #e5dff7;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #9f5be6, #c56afc);
    color: white;
}

.stats-box span {
    background: white;
    color: black;
    padding: 5px 10px;
    font-size: 1.2rem;
    margin: 5px;
    border-radius: 5px;
}

.hero-images img {
    width: 100px;
    margin: 10px;
    border-radius: 10px;
}

.features {
    text-align: center;
    padding: 50px;
}

.feature-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.feature {
    background: white;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.cta {
    text-align: center;
    padding: 40px;
    background: #f3e5fc;
}

.cta button {
    background: purple;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.advantages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
}

.advantage {
    background: white;
    padding: 20px;
    margin: 10px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.signup {
    text-align: center;
    background: #d4a5ff;
    padding: 40px;
}

.signup button {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}
