<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub AI</title>
    <link rel="stylesheet" href="indexcss.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo-png.png" alt="Fashion Hub Logo"> <!-- Replace with actual logo path -->
            </div>
            <div class="nav-links">
                <a href="#">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>AI Shopping Assistant</h1>
        <p>Get better and more effective shopping recommendations that match your personal style & enhance your look.</p>
        <div class="stats">
            <p>Total Suggestions Given</p>
            <div class="stats-box">
                <span>9</span>
                <span>5</span>
                <span>3</span>
                <span>6</span>
            </div>
        </div>
        <div class="hero-images">
            <img src="image/13.png" alt="Fashion Model 1"> <!-- Replace with actual image path -->
            <img src="image/14.png" alt="Fashion Model 2"> <!-- Replace with actual image path -->
            <img src="image/15.png" alt="Fashion Model 3"> <!-- Replace with actual image path -->
        </div>
    </section>

    <section class="features">
        <h2>Combining AI with 1000+ Fashion Stylists</h2>
        <div class="feature-boxes">
            <div class="feature">
                <img src="image/16.png" alt="Styling Icon" style="width: 200px;"> <!-- Replace with actual icon path -->
                <h3>Personalized Styling Tips</h3>
                <p>Elevate your style game with styling tips personalized to you.</p>
            </div>
            <div class="feature">
                <img src="image/17.png" alt="Outfit Icon" style="width: 200px;"> <!-- Replace with actual icon path -->
                <h3>Find better Outfits</h3>
                <p>Fast & easy way to find outfits that suit your style.</p>
            </div>
            <div class="feature">
                <img src="image/18.png" alt="Virtual Try-On Icon"  style="width: 200px;" > <!-- Replace with actual icon path -->
                <h3>Try on outfits virtually</h3>
                <p>Try on any outfits virtually which you see in a store or from your phone gallery.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Shop smart to look more smart</h2>
        <p>Democratizing style, fashion & smart shopping for everyone!</p>
        <button>Get Started</button>
    </section>

    <section class="advantages">
        <div class="advantage">
            <img src="image/19.png" alt="Virtual Try-On Icon"  style="width: 200px;" >
            <h3>Personalized Experience</h3>
            <p>It's like having a personal stylist at your disposal, combining Human Expertise and AI.</p>
        </div>
        <div class="advantage">
            <img src="image/20.png" alt="Virtual Try-On Icon"  style="width: 200px;" >
            <h3>Human + AI</h3>
            <p>We are not just AI. Our models work on 5 Million + data points.</p>
        </div>
        <div class="advantage">
            <img src="image/21.png" alt="Virtual Try-On Icon"  style="width: 200px;" >
            <h3>Save Time</h3>
            <p>No more endless scrolling through fashion websites or spending hours in stores.</p>
        </div>
        <div class="advantage">
            <img src="image/22.png" alt="Virtual Try-On Icon"  style="width: 200px;" >
            <h3>Experience</h3>
            <p>Built on credible experience from 3000+ stylists.</p>
        </div>
    </section>

    <section class="signup">
        <h2>Start using Fashion Hub.AI today for Free</h2>
        <button>Register</button>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="image/logo-png.png" alt="Fashion Hub Logo" style="width: 100px;"> <!-- Replace with actual logo path -->
        </div>
        <p>Award-Winning Personal Stylist, Fashion Consultant, Personal Shopper Services since 2020</p>
        <div class="footer-links">
            <div>
                <h4>ENGAGE</h4>
                <a href="#">Contact us</a>
            </div>
            <div>
                <h4>CORPORATE</h4>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <h4>FOLLOW US</h4>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
