.login,
.login * {
  box-sizing: border-box;
}
.login {
  background: linear-gradient(
    180deg,
    rgba(211, 156, 255, 1) 0%,
    rgba(40, 21, 79, 1) 100%
  );
  height: 1117px;
  position: relative;
  overflow: hidden;
}
.rectangle-4 {
  background: #d9d9d9;
  width: 213px;
  height: 45px;
  position: absolute;
  left: 925px;
  top: 266px;
}
.dall-e-2025-01-25-16-53-21-a-minimalist-representation-of-an-ai-powered-personal-stylist-showing-a-sleek-humanoid-robot-interacting-with-a-holographic-screen-the-setting-is-si-1 {
  border-radius: 300px;
  width: 1238px;
  height: 1017px;
  position: absolute;
  left: -1px;
  top: -61px;
  object-fit: cover;
}
.frame-20 {
  width: 818px;
  height: 815px;
  position: absolute;
  left: 811px;
  top: 139px;
}
.rectangle-3 {
  background: #d9d9d9;
  width: 337px;
  height: 40px;
  position: absolute;
  left: 143px;
  top: 179px;
}
.rectangle-2 {
  background: #d9d9d9;
  width: 676px;
  height: 721px;
  position: absolute;
  left: 72px;
  top: 39px;
}
.rectangle-1 {
  background: rgba(217, 217, 217, 0.1);
  border-radius: 100px;
  width: 818px;
  height: 815px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: inset -24.47px 24.47px 24.47px 0px rgba(255, 255, 255, 0.1),
    inset 24.47px -24.47px 24.47px 0px rgba(165, 165, 165, 0.1);
  backdrop-filter: blur(24.47px);
}
.login2 {
  background: linear-gradient(
    180deg,
    rgba(183, 110, 121, 1) 0%,
    rgba(80, 80, 80, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 96px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 123px);
  top: calc(50% - 368.5px);
  width: 279px;
  height: 71px;
}
.line-1 {
  margin-top: -4px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 219px;
}
.line-2 {
  margin-top: -4px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 321px;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.b-utton {
  border-radius: 0px;
  width: 554px;
  height: 78px;
  position: absolute;
  left: 133px;
  top: 400px;
  overflow: visible;
}
.login3 {
  color: rgba(255, 255, 255, 1) 0%,
  rgba(52, 167, 239, 1) 51.99999809265137%,
  rgba(0, 157, 255, 1) 94.49999928474426%,
  rgba(153, 153, 153, 1) 100%;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 48px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 69px);
  top: calc(50% - -5.5px);
  width: 140px;
  height: 51px;
 
}
.component-1 {
  width: 333px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 169px;
}
.rectangle-5 {
  background: rgba(217, 217, 217, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.email {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 69.1%;
  left: 0%;
  width: 30.9%;
  bottom: 15.56%;
  top: 13.33%;
  height: 71.11%;
}
.component-2 {
  width: 544px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 268px;
}
.mail {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 178px;
  overflow: visible;
}
.lock {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 655px;
  top: 273px;
  overflow: visible;
}
.forget-password {
  width: 225px;
  height: 41px;
  position: absolute;
  left: 472px;
  top: 639px;
}
.forget-password2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.forget-password3 {
  width: 270px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 639px;
}
.frame-22 {
  width: 818px;
  height: 815px;
  position: absolute;
  left: 30px;
  top: 139px;
}
.rectangle-32 {
  background: rgba(217, 217, 217, 0);
  width: 337px;
  height: 40px;
  position: absolute;
  left: 143px;
  top: 179px;
}
.rectangle-22 {
  background: rgba(217, 217, 217, 0);
  width: 676px;
  height: 721px;
  position: absolute;
  left: 72px;
  top: 39px;
}
.rectangle-12 {
  background: rgba(217, 217, 217, 0);
  border-radius: 100px;
  width: 818px;
  height: 815px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: inset -24.47px 24.47px 24.47px 0px rgba(255, 255, 255, 0.1),
    inset 24.47px -24.47px 24.47px 0px rgba(165, 165, 165, 0.1);
  backdrop-filter: blur(24.47px);
}
.signup {
  background: linear-gradient(
    180deg,
    rgba(183, 110, 121, 0) 0%,
    rgba(80, 80, 80, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 96px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 378.5px);
  width: 349px;
  height: 71px;
}
.line-12 {
  margin-top: -4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 219px;
}
.line-22 {
  margin-top: -4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 321px;
}
.line-3 {
  margin-top: -4px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 408px;
}
.b-utton2 {
  border-radius: 0px;
  width: 554px;
  height: 78px;
  position: absolute;
  left: 133px;
  top: 484px;
  overflow: visible;
}
.sign-up {
  color: rgba(255, 247, 249, 0);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 48px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 69px);
  top: calc(50% - -96.5px);
  width: 186px;
  height: 51px;
}
.component-12 {
  width: 581px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 179px;
}
.email2 {
  color: rgba(0, 0, 0, 0);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 69.1%;
  left: 0%;
  width: 30.9%;
  bottom: 15.56%;
  top: 13.33%;
  height: 71.11%;
}
.component-3 {
  width: 544px;
  height: 41px;
  position: absolute;
  left: 136px;
  top: 357px;
}
.mail2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 272px;
  overflow: visible;
}
.lock2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 368px;
  overflow: visible;
}
.forget-password4 {
  color: rgba(0, 0, 0, 0);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.forget-password5 {
  width: 270px;
  height: 41px;
  position: absolute;
  left: 143px;
  top: 638px;
}
.person {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 172px;
  overflow: visible;
}
.logo-png-removebg-preview-3 {
  width: 304px;
  height: 147px;
  position: absolute;
  left: 1466px;
  top: 970px;
  object-fit: cover;
}
.b-utton,
.b-utton * {
  box-sizing: border-box;
}
.b-utton {
  border-radius: 0px;
  height: 78px;
  position: relative;
  overflow: visible;
}
:root {
    /* Colors */
    --navbar: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(52, 167, 239, 1) 51.99999809265137%,
      rgba(0, 157, 255, 1) 94.49999928474426%,
      rgba(153, 153, 153, 1) 100%
    );
  
    /* Fonts */
    /* Effects */
  }
  