<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fashion Hub</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login" style="margin: left 10000px; ;">
        <div class="rectangle-4"></div>
        <div class="frame-20">
          <div class="rectangle-3"></div>
          <div class="rectangle-2"></div>
          <div class="rectangle-1"></div>
          <div class="login2">Login</div>
          <div class="line-1"></div>
          <div class="line-2"></div>
          <img class="b-utton" src="b-utton0.svg" />
          <div class="login3">Login</div>
          <div class="component-1">
            <div class="rectangle-5"></div>
            <div class="email">Email</div>
          </div>
          <div class="component-2">
            <div class="rectangle-5"></div>
            <div class="email">password</div>
          </div>
          <img class="mail" src="" />
          <img class="lock" src="" />
          <div class="forget-password">
            <div class="forget-password2">Forget password?</div>
          </div>
          <div class="forget-password3">
            <div class="forget-password2">Create an account</div>
          </div>
        </div>
        <img
          class="logo-png-removebg-preview-3"
          src="image/logo-png-removebg-preview.png"
        />
        <img
          class="dall-e-2025-01-25-16-53-21-a-minimalist-representation-of-an-ai-powered-personal-stylist-showing-a-sleek-humanoid-robot-interacting-with-a-holographic-screen-the-setting-is-si-1"
          src="image/output_2508605686_2508605687-removebg-preview.png" style="height: 1275px; margin-left: -270px;">
      </div>
      
</body>
</html>
