<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo">Fashion Hub</div>
        <nav>
            <button>Login</button>
            <button>Sign Up</button>
        </nav>
    </header>
    
    <section class="hero">
        <img src="image/2.webp" alt="AI Fashion Assistant" style="height: 500px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" >
        <div class="hero-text">
            <h1>Your Personal Style Assistant</h1>
            <p>Enhance your style with AI-powered recommendations, wardrobe digitization, and personalized styling.</p>
            <div style="border: 1px solid rgba(192, 15, 12, 1.00);width: calc(100% - 24px);height: 46px;background-color: rgba(0, 0, 0, 1.00);display: flex;flex-direction: row;column-gap: 8px;align-items: center;justify-content: center;padding: 5px 12px 12px 12px;width: 220px;border-top-left-radius: 100px;border-top-right-radius: 16px;border-bottom-right-radius: 108px;border-bottom-left-radius: 8px">
                <div style="width: -Infinitypx; height: 40.00px; color: rgba(254, 233, 231, 1.00); font-family: Inter; font-weight: 400; padding: 0px 0px 0px 0px; text-align: left; font-size: 40px"> Explore</div>
              </div>
        </div>
    </section>
    
    <section class="features">
        <h2>Explore Fashion Hub AI Tools</h2>
        <div class="feature-list">
            <div class="feature">
                <img src="image/1.jpg" alt="">
                <h3>AI Shopping Assistant</h3>
                <p>Fashion Hub's Style AI Tool uses advanced AI technology to create personalized outfit recommendations with shoppable links, based on your preferences and style goalsks.</p>
            </div>
            <div class="feature">
                <img src="image/3.avif" alt="">
                <h3>AI Styling Assistant</h3>
                <p>Experience the future of fashion with our cutting-edge AI technology. Get ready to elevate your style game with our innovative recommendations and style solutions..</p>
            </div>
            <div class="feature">
                <img src="image/4.avif" alt="">
                <h3>AI Wardrobe Assistant</h3>
                <p>Create your virtual wardrobe by digitizing your existing outfits. Access them anytime, anywhere, and mix and match effortlessly to create stunning looks for any occasion.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-logo">
            <img src="image/logo-png.png" alt="Fashion Hub Logo" style="height: 40px;"> <!-- Replace with actual logo path -->
        </div>
        <p>Award-Winning Personal Stylist, Fashion Consultant, Personal Shopper Services since 2020</p>
        <div class="footer-links">
            <div>
                <h4>ENGAGE</h4>
                <a href="#">Contact us</a>
            </div>
            <div>
                <h4>CORPORATE</h4>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <h4>FOLLOW US</h4>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>