body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ece8ff;
}

.hero {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #fff;
}

.hero img {
    width: 50%;
    border-radius: 10px;
}

.hero-text {
    padding: 20px;
}

.hero-text h1 {
    font-size: 2em;
    color: #000;
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.features {
    padding: 40px;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: space-around;
}

.feature {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.privacy-policy {
    padding: 40px;
    background-color: #fff;
    text-align: left;
}

.privacy-policy img {
    width: 100%;
    max-width: 800px;
    display: block;
    margin: 0 auto 20px;
}

.privacy-policy h1 {
    font-size: 2em;
    text-align: center;
    color: #333;
}

.privacy-policy p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c2c2c;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ece8ff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
footer {
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}
.logo img {
    height: 40px;
}
