<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="pp.css">
</head>
<body>
    <header>
        <div class="logo"> <h2>Fashion Hub</h2> </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="privacy">
            <h4 style="margin-left: 50%; font-size: x-large;">Privacy Policy</h4>
            <p>
                Welcome to Fashion Hub. Fashion Hub is owned and operated by Strike A Pose Fashion India Pvt. Ltd. having its registered office at 944, Sushant Lok Phase-1, Gurugram (hereinafter referred to as “us” or “we”). We are the owner and operator of the Style Buddy platform (hereinafter collectively referred to as the “Platform” or “Website”) and have formulated this Privacy Policy (“Policy”) in accordance with the Information Technology Act, 2000 and the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011. Our Policy explains how we collect, use, disclose, and protect information that applies to our Service, and your choices about the collection and use of your information. We are committed to safeguard the privacy of our users, visitors, and all other persons who access the Website (herein referred to as “you”, “user” and “your” as the context may require).
            </p><br>
            <p>
                By visiting/accessing the Website through the website and voluntarily providing us with personal/sensitive/identifiable Personal Data as specified under clause 4, you are consenting to our use of it in accordance with this Policy and applicable laws. This Policy does not apply to third-party websites/ applications that are connected via links to the Website. If you do not agree with this Policy, please do not proceed further to use / access this Website. This Policy is a part of the Website terms & conditions available at (“Terms and Conditions”) and all capitalized terms under this Policy that have not been specifically defined herein shall have the meaning as ascribed to it under the Terms and Conditions. In the event, we collect your Personal Data and process it for any other purpose; we will treat it as per this Privacy Policy and relevant applicable laws. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy shall have the same meaning as in our Terms and Conditions. We may update this Policy from time to time. While we will always endeavour to notify you, you must periodically review the Policy for the latest information on our privacy practices.
            </p><br>
            <p>
                1. Definitions <br>
                “User” means any person(s), who visits, uses, deals with, and/or transacts through the Platform avails our services, including a browser
                “Personal Data” means personally identifiable information that can be used to contact or identify you.
                “Cookies” mean alphanumeric identifiers or files that we transfer to your device through your web browser to enable our systems to recognise your browser and to provide you with personalised features.
                “Website” means a collection of publicly accessible web pages which are interlinked to one another and share a common domain name; herein refers to ‘Style Buddy’
                “Stylist / Service Provider” means a person marketing products on the platform
                 <br>
                2. Nature of Services <br>
                Style Buddy is a fashion platform that enables the customers/users to book a designated resource (in form of a Service Provider) for themselves for the provision of Fashion and Beauty services such as Personal Styling, Fashion Designing, Beauty Services, Event Styling, online sale of clothes, accessories and beauty products, etc. We reserve the right to add or remove products and Services from its overall offerings without prior notification. The aforementioned shall hereinafter be referred to as “Service/Services”
                 <br>
                3. Consent <br>
                By using the platform, providing us your Personal Data or by making use of the features provided by the platform, or by making a payment to us on Style Buddy, you hereby provide your consent to the collection, storage, processing, disclosure, and transfer of your Personal Data in accordance with the provisions of this Privacy Policy.
                You acknowledge that you are providing your Personal Data out of your free will, either directly to us or through a third-party or your organisation. You have the option to not provide us with the Personal Data sought to be collected. You will also have an option to withdraw your consent at any point, provided such withdrawal of consent is intimated to us in writing to us at. Notwithstanding this, if you are accessing our Platform through a third party or your organisation, you will have an option to withdraw your consent at any point, provided you explicitly inform the third party or your organisation about such withdrawal of consent in writing, who would then inform us to take the appropriate action.
                If you do not provide us with your Personal Data or if you withdraw the consent at any point in time, we shall have the option to not fulfill the purposes for which the said Personal Data was sought and we may restrict your use of the platform.
                 <br>
                4. Personal Data<br>
                To enable you to engage with our Services, we will use personal information about yourself - provided directly to us or to a third party or your organisation - to contact or identify you, such as your name, phone number, emergency contact number, gender, occupation, hometown, personal interests, your email address, and any other information that we or the Service Provider might require from you.
                If you communicate with us by email or phone, any information provided in suchcommunication may be collected as personal information. The main reason wecollect this Personal Information is to provide you a smooth, efficient, and customised experience. The collection of Personal Information also enables the user to create an account and profile that can be used to interact with our Service Providers. You may change some of the information that you provide through your account page on the website.
                 <br>
                5. Use of The Information for Services<br>
                Our primary goal in collecting the information is to provide you / allow your access to the Website and provide the Services as defined in the Terms and Conditions. We or the Service Provider may use the information provided by you, including but not limited to, the following ways:
                We collect your personal information and aggregate information about the use of our Website and Services to better understand your needs and to provide you with a better Website experience. Specifically, we may use your personal information for any of the following reasons:
                To provide our Services to you, including registering you for our Services, verifying your identity and authority to use our Services, and otherwise enable you to use our Website and our Services;
                For customer support and to respond to your inquiries;
                For internal record-keeping purposes;
                To process billing and payment, including sharing with third-party payment gateways in connection with Website and/or Style Buddy's products and Services;
                To improve and maintain our Website and our Services (for example, we track information entered through the "Search" function; this helps us determine which areas of our website users like best and areas that we may want to enhance; we also will use for trouble-shooting purposes, where applicable);
                To periodically send promotional emails to the email address you provide regarding new products from Style Buddy, special offers from Style Buddy,
                To contact you via email, telephone, facsimile, or mail, or, where requested, by text message, to deliver certain services or information you have requested; 
                For Style Buddy’s market research purposes, including, but not limited to, the customization of the Website according to y our interests;
                We may use your demographic information (i.e., age, postal code, residential and commercial addresses, and other various data) to more effectively facilitate the promotion of goods and services to appropriate target audiences and for other research and analytical purposes;
                To resolve disputes, to protect ourselves and other users of our Website and Services, and to enforce our Terms of Use;
                We also may compare personal information collected through the Website and Services to verify its accuracy with personal information collected from third parties; and
                We may combine aggregate data with the personal information we collect about you.
                From time to time, Style Buddy may use personal information for new and unanticipated uses not previously disclosed in our Privacy Policy. If our information practices change regarding information previously collected, Style Buddy shall make reasonable efforts to provide notice and obtain the consent of any such uses as may be required by law.
                 <br>
                6. Cookies <br>
                We use cookies and other tracking technologies such as beacons, tags, and scripts to collect information and to improve and analyze our Platform.
                We use cookies to make advertising more effective, improve our services and maintain our system security. In this process, the logs we normally access, analyze and store are web request, IP Address, browser type, browser language, date and time of your request, and one or more cookies that uniquely identify your cookies. We might also use other technology to track your interaction with our Platform and employ some third-party agencies to use the data on our behalf.
                You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, we may not be able to use some portions of our Platform if you do not accept cookies.
                Examples of Cookies we use:
                Preference Cookies to remember your preferences and various settings;
                Security Cookies for security purposes; and
                Advertising Cookies for serving you with advertisements from thirdparty companies that may be relevant to you and your interests.
                 <br>
                7. Log Data<br>
                When you visit the platform, our servers automatically record information that your browser has (“Log Data”). This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser type, device name, operating system version, the configuration of the app when accessing the Platform, the webpage you were visiting before you came to our Services, pages of our platform and Services that you visit, the time spent on those pages, the information you search for on our Services, access times and dates, and other statistics. We use this information to analyse trends, administer the site, track your location, gather broad demographic information for aggregate use, increase userfriendliness and tailor our Services to better suit your needs
                 <br>
                8. Third party Disclosure<br>
                We will not sell or trade your Personal Information to third parties without approval or notice from your side. This however does not apply to any storage or transfer to and from server/website hosting partners and other parties who assist us in operating our platform, conducting our business, or servicing you. We may also release your information only when we believe release is appropriate to comply with the law, enforce our site policies, or protect our or others’ rights, property, or safety. However, visitor information that is not personally identifiable may be provided to other parties for marketing, advertising, or other uses. 
                 <br>
                9. Links<br>
                The platform may contain links to other third-party sides and it is not necessarily under our control. We are also not responsible for the privacy practices of such third-party sites. We also encourage you to be aware that it is not only us who are aware of the privacy policies but also the third-party site that collects Personal Information and it is at your own risk. We will not be responsible for the use of any Personal Information that our user voluntarily discloses through a forum or a platform. 
                 <br>
                10. Changes to Policy<br>
                We reserve the right to change or remove any part of the Privacy Policy without notice or liability to any third party. We are in no way obligated to inform or give notice when there is a change in the policy of the website. However, reasonable effort to intimate our users will be taken from our side.
                If the user wishes to discontinue the services from our website, you can contact us and deactivate your account if you are registered with us directly. If the user hassigned through a third-party platform or accessing our services through your employer.
                Unless stated otherwise, our current Privacy Policy applies to all information that StyleBuddy has about you and your account. Using the Services on the websites and accessing the websites after a notice of change has been sent to you or published on our website shall constitute your consent to the changed terms.
                 <br>
                11. Grievance Redressal<br>
                To address any grievances of the user, we have set up a Redressal Forum. The name and contact details of the grievance redressing authority are as follows:
                Grievance Officer Name(s): Ms. Jyoti
                Phone: +91 - 98988 28200
                 <br>
                12. Jurisdiction<br>
                Jurisdictional policies of Style Buddy are in accordance with the Indian laws and any dispute between the user and us shall be brought and maintained exclusively in the competent courts in Haryana, India.
                 <br>
                13. Contact Information<br>
                You can contact us by using our contact number +91- 9898828200 or through mail as specified on our website 

            </p>
        </section>
    </main>
    
    <footer>
        <div class="footer-logo">
            <img src="image/logo-png.png" alt="Fashion Hub Logo" style="height: 40px;"> <!-- Replace with actual logo path -->
        </div>
        <p>Award-Winning Personal Stylist, Fashion Consultant, Personal Shopper Services since 2020</p>
        <div class="footer-links">
            <div>
                <h4>ENGAGE</h4>
                <a href="#">Contact us</a>
            </div>
            <div>
                <h4>CORPORATE</h4>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <h4>FOLLOW US</h4>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>