.signup,
.signup * {
  box-sizing: border-box;
}
.signup {
  background: linear-gradient(
    180deg,
    rgba(211, 156, 255, 1) 0%,
    rgba(40, 21, 79, 1) 100%
  );
  height: 1117px;
  position: relative;
  overflow: hidden;
}
.dall-e-2025-01-25-16-53-21-a-minimalist-representation-of-an-ai-powered-personal-stylist-showing-a-sleek-humanoid-robot-interacting-with-a-holographic-screen-the-setting-is-si-1 {
  border-radius: 300px;
  width: 1238px;
  height: 1017px;
  position: absolute;
  left: 903px;
  top: -41px;
  object-fit: cover;
}
.frame-20 {
  width: 818px;
  height: 815px;
  position: absolute;
  left: 97px;
  top: 147px;
}
.rectangle-3 {
  background: #d9d9d9;
  width: 337px;
  height: 40px;
  position: absolute;
  left: 143px;
  top: 179px;
}
.rectangle-2 {
  background: #d9d9d9;
  width: 676px;
  height: 721px;
  position: absolute;
  left: 72px;
  top: 39px;
}
.rectangle-1 {
  background: rgba(217, 217, 217, 0.1);
  border-radius: 100px;
  width: 818px;
  height: 815px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: inset -24.47px 24.47px 24.47px 0px rgba(255, 255, 255, 0.1),
    inset 24.47px -24.47px 24.47px 0px rgba(165, 165, 165, 0.1);
  backdrop-filter: blur(24.47px);
}
.signup2 {
  background: linear-gradient(
    180deg,
    rgba(183, 110, 121, 1) 0%,
    rgba(80, 80, 80, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 96px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 378.5px);
  width: 349px;
  height: 71px;
}
.line-1 {
  margin-top: -4px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 219px;
}
.line-2 {
  margin-top: -4px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 321px;
}
.line-3 {
  margin-top: -4px;
  border-style: solid;
  border-color: #000000;
  border-width: 4px 0 0 0;
  width: 554px;
  height: 0px;
  position: absolute;
  left: 133px;
  top: 408px;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.b-utton {
  border-radius: 0px;
  width: 554px;
  height: 78px;
  position: absolute;
  left: 133px;
  top: 484px;
  overflow: visible;
}
.sign-up {
  color: #fff7f9;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 48px;
  line-height: 100%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 78px);
  top: calc(50% - -89.5px);
  width: 186px;
  height: 51px;
}
.component-1 {
  width: 581px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 179px;
}
.rectangle-5 {
  background: rgba(217, 217, 217, 0);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.email {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 69.1%;
  left: 0%;
  width: 30.9%;
  bottom: 15.56%;
  top: 13.33%;
  height: 71.11%;
}
.component-2 {
  width: 544px;
  height: 41px;
  position: absolute;
  left: 133px;
  top: 268px;
}
.component-3 {
  width: 544px;
  height: 41px;
  position: absolute;
  left: 136px;
  top: 357px;
}
.mail {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 272px;
  overflow: visible;
}
.lock {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 368px;
  overflow: visible;
}
.forget-password {
  width: 335px;
  height: 44px;
  position: absolute;
  left: 358px;
  top: 623px;
}
.forget-password2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  line-height: 100%;
  font-weight: 500;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.forget-password3 {
  width: 270px;
  height: 41px;
  position: absolute;
  left: 143px;
  top: 638px;
}
.person {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 658px;
  top: 172px;
  overflow: visible;
}
.logo-png-removebg-preview-2 {
  width: 304px;
  height: 147px;
  position: absolute;
  left: 1450px;
  top: 976px;
  object-fit: cover;
}
