body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ece8ff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.terms-container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.terms-container img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

h1, h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c2c2c;
    color: white;
}

footer {
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-links a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}
.logo img {
    height: 40px;
}
