<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="t&c.css">
</head>
<body>
    <header>
        <div class="logo"> <h2>Fashion Hub</h2> </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="terms-container">
        <h4 style="margin-left: 50%; font-size: x-large;">Privacy Policy</h4>
       
        <p>Welcome to Style Buddy. Style Buddy is owned and operated by Strike A Pose Fashion India Pvt. Ltd...</p>
        <h2>1. APPLICABILITY OF TERMS</h2>
        <p>
            By accessing or using the Website, whether automated or otherwise, you agree 
                 to be bound by these Terms and Conditions for availing our services. In these 
                 Terms, references to “you”, and “user” shall mean the end user/customer accessing
                 the Website, its contents, using the services offered through the Website, and 
                 purchasing products on the Website.
            By availing our services, the User also accepts and agrees to be bound by the 
                  Platform’s policies including but not limited to the Privacy Policy available at 
                  as amended from time to time. If the User chooses to not be bound by these 
                  Terms, the User may not access our services as provided over the Website.
                  We encourage our users to read these Terms carefully before proceeding and 
                   using the Website.</p>
        <h2>2. PRODUCT AND SERVICES</h2>
        <p>This Website is a platform through which users can market fashion related services
            to our clients across India. Style Buddy enables the customers/users to book a
            designated resource (in form of a Service Provider) for themselves for the provision
            of Fashion and Beauty services such as Personal Styling, Fashion Designing, Beauty
            Services, Event Styling, online sale of clothes, accessories and beauty products, 
            etc.
      All services displayed on the Website shall constitute an Invitation to Offer by the
            users. The Website is a fashion platform where the users can be connected to a 
            fashion service provider aggregator platform and do not sell or solicit any service 
            except the services provided over this Website. </p>
        <h2>3. USER ACCOUNT AND LOGIN</h2>
        <p> If the User agrees to use the Website, the User shall be required to create a profile 
            through the website and the User shall be responsible for all activities that occur 
            under the Users display name and password. The User agrees that if the User 
            provides any information that is untrue, inaccurate, not current, or incomplete, the 
            Platform shall have the unequivocal right to indefinitely suspend or terminate or 
            block access of the Users membership on the Website. </p>
        <h2>4. CONDITIONS FOR USE</h2>
        <p>The User will utilize the services provided by us and our users, for lawful purposes
            only and comply with all applicable laws and regulations while using the Website 
            and conducting any transactions on the Website.
      The User will provide true, accurate, complete, and current information in all 
            instances where such information has been requested from the User. We reserve 
            the right to confirm and validate the information and other details provided by the 
            User at any point in time. If upon confirmation, the User details are found not to be 
            true (wholly or partly), the Platform maintains the right in its sole discretion to reject
            the registration and debar the User from using the services of the Website and/or 
            other affiliated websites without prior intimation whatsoever.
      The User will use its best and prudent judgment before entering into any transaction
            through this Website doing so at the User's sole risk.
      After connecting with another user, the User agrees to be bound by the conditions 
           of services provided by the user.
      The User may not use the Website for any of the following purposes:
         1. disseminating any unlawful, harassing, libelous, abusive, threatening, harmful,
             vulgar, obscene, or otherwise objectionable material which shall include but not be 
              limited to information in any form.
          2.transmitting material that encourages conduct or incites any activities that result in 
             civil liability or otherwise breaches any relevant laws, regulations, or code of 
             practice or constitutes a criminal offence.
          3.gaining unauthorized access to other computer systems. 
          4.interfering with any other person’s use or enjoyment of the Website.
          5.breaching any applicable laws..
          6.interfering or disrupting networks or websites connected to the Website.
          7.making, transmitting, or storing electronic copies of materials protected by 
             copyright without the permission of the owner including Intellectual Property and 
             confidential information which shall include but not be limited to design details and 
             colors. </p>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="image/logo-png.png" alt="Fashion Hub Logo" style="height: 40px;"> <!-- Replace with actual logo path -->
        </div>
        <p>Award-Winning Personal Stylist, Fashion Consultant, Personal Shopper Services since 2020</p>
        <div class="footer-links">
            <div>
                <h4>ENGAGE</h4>
                <a href="#">Contact us</a>
            </div>
            <div>
                <h4>CORPORATE</h4>
                <a href="#">About us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <h4>FOLLOW US</h4>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
